# GorillaCosmeticsReborn

./: GorillaCosmeticsReborn.cs  GorillaCosmeticsReborn.csproj  GorillaCosmeticsReborn.sln  PluginInfo.cs  README.md
CosmeticSystem/: CosmeticExtensions.cs  CustomCosmeticController.cs  SwitchWardrobeButton.cs
CosmeticSystem/Patches/: CustomWardrobePatch.cs
UnityImport/: BadgeDescriptor.cs  Descriptor.cs  FaceDescriptor.cs  FurDescriptor.cs  HatDescriptor.cs  HoldableDescriptor.cs  PantsDescriptor.cs
